WSCalendar/Views/AddUpdateTaskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSCalendar.Views.AddUpdateTaskDetails"
             Title="Add / Update Task Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Margin="10"
                 Spacing="15">
        <VerticalStackLayout>
            <Label Text="Title" />
            <Entry Text="{Binding TaskDetail.Title}"
               Placeholder="Title" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Description" />
            <Entry Text="{Binding TaskDetail.Description}"
                   Placeholder="Description" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Location" />
            <Entry Text="{Binding TaskDetail.TaskLocation}"
                   Placeholder="Location" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Date"/>
            <DatePicker MinimumDate="{Binding TaskDetail.MinDate}"
                        MaximumDate="12/31/2024"
                        Date="{Binding TaskDetails.Date}"
                        Format="d"/>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Date"/>
            <TimePicker Time="{Binding TaskDetails.Time}"/>
        </VerticalStackLayout>

        <Button Text="Save"
                Command="{Binding AddUpdateTaskCommand}"/>
    </StackLayout>
</ContentPage>