WSCalendar/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WSCalendar.Models"
             xmlns:viewModels="clr-namespace:WSCalendar.ViewModels"
             x:DataType="viewModels:TaskListPageViewModel"
             x:Class="WSCalendar.Views.TaskListPage"
             Title="Task List">
    <VerticalStackLayout>
        <Label Text="Tasks" 
               FontSize="28"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskReminder">
                    <Frame Margin=" 10"
                           Padding="10">
                        <StackLayout>
                            <HorizontalStackLayout Spacing="15">
                                <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold"/>
                                <Label Text="{Binding TaskLocation}" FontSize="17" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="17" FontAttributes="Bold"/>
                                <Label Text="{Binding TaskCreated}" FontSize="17" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TaskListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Task"
                Command="{Binding AddUpdateTaskCommand}"
                HorizontalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>