WSCalendar/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WSCalendar.Models"
             xmlns:viewModels="clr-namespace:WSCalendar.ViewModels"
             x:DataType="viewModels:TaskListPageViewModel"
             x:Class="WSCalendar.Views.TaskListPage"
             Title="Task List">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
           BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView Command="{Binding GetTaskListCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Tasks}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskReminder">
                        <Grid Padding="10">
                            <Frame HeightRequest="70" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:TaskListPageViewModel}},Path=DisplayActionCommand}"
                                                      	  CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <VerticalStackLayout VerticalOptions="Center"
                                                         HorizontalOptions="Fill"
                                                         Grid.Column="1"
                                                         Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Date}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Add Task"
                Command="{Binding AddUpdateTaskCommand}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"
                Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>