WSCalendar/CustomCalendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WSCalendar.Models"
             x:Name="this"
             x:Class="WSCalendar.CustomCalendar.CalendarPage">

    <!--<Grid>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" FontSize="22" FontAttributes="Bold" Text="{Binding Source={x:Reference this}, Path=SelectedDate, StringFormat='{0: MMM DD YYYY}'}"/>

        <HorizontalStackLayout Grid.Column="1" Spacing="20" HorizontalOptions="End">
            <Image HeightRequest="25" WidthRequest="25" Source="left_icon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=PreviousMonthCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image HeightRequest="25" WidthRequest="25" Source="right_icon.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=NextMonthCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>-->
    
        
    
        <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=Dates}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CalendarModel">
                    <Border>
                        <VerticalStackLayout>
                            <Label Text="{Binding Date, StringFormat='{0:ddd}'}" 
                                   FontSize="18"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCurrentDate}" Value="True">
                                        <Setter Property="TextColor" Value="White"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Date, StringFormat='{0:d }'}" 
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsCurrentDate}" Value="True">
                                        <Setter Property="TextColor" Value="White"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="True">
                                <Setter Property="BackgroundColor" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=CurrentDateCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <!--</Grid>-->
</ContentView>
